<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIniciarPortada"
        android:layout_width="140sp"
        android:layout_height="50sp"
        android:layout_marginStart="85dp"
        android:background="@color/material_dynamic_primary95"
        android:text="Iniciar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/btnRegistrarPortada"
        android:layout_width="140sp"
        android:layout_height="50sp"
        android:layout_marginStart="85dp"
        android:background="@color/material_dynamic_primary95"
        android:textColor="@color/black"
        android:text="Registrar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarPortada"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/logofacebook"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnInstagram"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/logoinstagram"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnYoutube"
        android:layout_width="28dp"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/logoyoutube"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInstagram"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnTikTok"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/logotiktok"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYoutube"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>