<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arma1Activity"
    android:background="@drawable/arma1">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="AK47"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEquipar"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginTop="292dp"
        android:background="@color/purple_700"
        android:text="Equipar"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnDesequipar"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDesequipar"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="168dp"
        android:background="@color/purple_700"
        android:text="Desequipar"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="174dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:text="Fortalezas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>