<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiendaActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Tienda"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arma1"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:text="Arma 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arma2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Arma 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arma1" />

    <Button
        android:id="@+id/casco1"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="132dp"
        android:text="Casco 1"
        app:layout_constraintEnd_toStartOf="@+id/chaleco1"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/arma1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/casco2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:text="Casco 2"
        app:layout_constraintEnd_toStartOf="@+id/chaleco2"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/arma2"
        app:layout_constraintTop_toBottomOf="@+id/casco1" />

    <Button
        android:id="@+id/chaleco1"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:text="Chaleco 1
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chaleco2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Chaleco 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chaleco1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Compra tus armas aqui!!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>